[flake8]
ignore =
    # line break before binary operator (W503)
    W503,
    # line break after binary operator (W504)
    W504,
    # multiple statements on one line (colon) (E701)
    E701,
max-line-length=79

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party = handyview
known_third_party = PIL,PyQt5,actions
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
